<!DOCTYPE html>
<html lang="en-us">
 <head>
  <meta charset="utf-8" />
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Roboto:400,700|Montserrat' rel='stylesheet' type='text/css'>

  <style>
* {
margin: 0; 
padding: 0; 
}
html, body { 
	width: 100%;
	height: 100%; 
}
body { 
	font-family: serif;
}
.wrapper {
	width: 100%;
	margin: 0 auto;
	max-width: 1200px;
	padding: 0;
}
header {
	background-color: #000000; 
	letter-spacing: 3px; 
	width: 100%;
	overflow: hidden; 
	margin: 0;
	padding: 0;
}
header h1 { 
float: left;
margin: 15px 0 10px 0;
font-family: 'Raleway';
}
header h1 img.iconny {
 width: 50px;
 height: 50px;
 margin: 0; 
} 
header h1 a.logo-font {
text-decoration: none;
color: #fff;
font-weight: bold;
margin: 0;
} 
.handle {
 display: none;
}
header nav {
float: right;
}
header nav ul { 
overflow: hidden;
transition: max-height 0.4s;
-webkit-transition: max-height 0.4s;
-moz-transition: max-height 0.4s;
-ms-transition: max-height 0.4s;
-o-transition: max-height 0.4s;
  margin-top: 45px;
}
header nav ul li {
display: inline-block;
float: left;
list-style-type: none;
margin: 0 20px;
font-family: sans-serif;
}
header nav ul li a {
color: #fff;
font-size: 18px;
text-decoration: none;
}
header nav ul li a:hover {
color: #f34949;
}


#jumbotron img{ 
width: 100%; 
height: 100%;
background-position: center center;
margin: 0 auto; 
padding: 0;
opacity: 0.9;
background-size: cover;
}
.main-board { 
margin: 0 auto;
width: 50%;

text-align: center;
border: none;
position: absolute;
top: 250px;
left: 26%;
}

.main-board h1 { 
  font-weight: 600;
  font-size: 3.5em;
  text-transform: uppercase;
  color: #9c2121;
  margin: 0 0 50px 0;
padding: 0;
width: 100%;
}

.main-btn { 
border: 1px solid #ffffff; 
border-radius: 4px; 
padding: 15px;  
color: #ffffff;
text-decoration: none;
text-transform: uppercase;
font-weight: bold;
font-size: 16px;
letter-spacing: 1.5px;
background-color: rgba(0,0,0,0.3);
}
.main-btn:hover {
color: #ffffff;
border: 1px solid #ffffff;
background-color: rgba(0,0,0,0.8);
}

#supporting {
width: 100%;
margin: 85px 0;
}
#supporting .col {
float: left;
width: 33%;
text-align: center;
font-family: 'Open Sans';
margin: 0 auto;
}
.col img { 
height: 32px; 
}
.col h2 {
padding: 20px;
font-weight: 600;
font-size: 24px;
text-transform: uppercase;
color: #333;
}
.col p {
font-size: 14px;
line-height: 1.5em;
padding: 0 50px;
margin-bottom: 40px;
color: #333;
}
.col a {
background-color: #ffffff;
color: #333;
border: 1px solid #333;
border-radius: 1px;
font-weight: 600;
font-size: 14px;
letter-spacing: 1.2px;
padding: 14px 24px;
text-decoration: none;
}
.col a:hover {
background-color: #f34949;
}
.clearfix {
 content: "";
 display: block;
 clear: both;
}
.footer {
    background: #3b3b3b;
	margin-top: 100px;
	 padding-top: 30px;
}
.footer ul {
text-align: center;
}
.footer ul li {
display: inline;
}
.footer ul li img{
height: 35px;
}
.footer p {
 padding: 20px;
 font-size: 14px;
 text-align: center;
}














/* Media Queries */
/* tablets */
@media screen and (max-width: 768px) {

header h1 {
float: none;
margin: 10px auto 0;
text-align: center;
}
header nav {
  float: none;
  clear: left;
 width: 100%;
}
header nav ul {
 margin: 0;
 padding: 0;
}
header nav ul li {
 margin: 8px 0 10px 0;
 width: 25%;
 padding: 0;
 text-align: center;
}


#jumbotron {
 width: 100%;
 margin: 0 auto;
 padding: 0;
}
.main-board { 
margin: 0 auto;
width: 50%;
text-align: center;
border: none;
position: absolute;
top: 35%;
left: 25%;
}

.main-board h1 { 
  font-weight: bold;
  font-size: 2.5em;
  text-transform: uppercase;
  color: #fff;
  margin: 0 0 30px 0;
padding: 0;
width: 100%;
}


.main-btn { 
border: 1px solid #ffffff; 
border-radius: 4px; 
padding: 5px; 
color: #ffffff;
text-decoration: none;
text-transform: uppercase;
font-weight: bold;
font-size: 16px;
letter-spacing: 1.5px;
background-color: rgba(0,0,0,0.3);
}

.main-btn:hover {
color: #ffffff;
border: 1px solid #ffffff;
background-color: rgba(0,0,0,0.8);
}





}


























/* mobile */
@media screen and (max-width: 480px) {

.handle {
	display: block;
	cursor: pointer;
	width: 100%;
	color: #fff;
	font-size: 18px;
	background-color: #333;
	padding: 10px;
 	font-family: 'Open Sans';
	border: none;
	text-align: center;
	font-weight: 900;

}
.wrapper{ 
	width: 100%;
	padding: 0;
	margin: 0;
}
header h1 {
	float: none;
	text-align: center;
}
header nav ul {
    overflow: hidden;
	background-color: #222222;
	max-height: 0;
	width: 100%;
	margin: 0;
	padding: 0;
	 }
.showing {
	  max-height: 20em;
	 }
header nav ul li {
	float: none;
	width: 100%;
text-align: center;
margin: 0;
padding: 15px;
	  }

header nav ul li:hover {
	  background-color: #aeaeae;
	  margin: 0;
}
header nav ul li a:hover {
color: #fff;
}
#jumbotron source{ 
width: 100%; 

background-size: cover;
background-position: center center;
margin: 0; 
padding: 0;
background-size: cover;

}

.main-board { 
width: 100%;
margin: 0 ;
position: static;
padding: 0;
height: 0;
}
.main-board h1 { 
margin-top: -5px;
  font-size: 18px;
  text-transform: uppercase;
   color: #fff;
   text-align: center;
padding: 0;
background-color: #333;
}
.main-btn { 
border: none; 
border-radius: 0; 
padding: 0; 
margin: 0 auto;
text-decoration: none;
text-transform: uppercase;
font-weight: normal;
font-size: 0px;
letter-spacing: 0px;
background-color: #fff;
}

#supporting {
width: 100%;
margin: 0;
padding: 0;
margin-bottom: 50px;
}
#supporting .col {
float: none;
width: 96%;
text-align: center;
font-family: 'Open Sans';

margin: 60px 0;
}
	  }
  </style>
</head>

<body>
<header>
 <div class="wrapper">
  <h1><img src="iconny2.jpg" class="iconny">
      <a class="logo-font" href="#">Park Ave.</a>  
  </h1>
  <nav>
    <div class="handle">Menu &#9776;
    </div>
    <ul>
	 <li><a href="#">Home</a></li>
	 <li><a href="#">About</a></li>	 
	 <li><a href="#">Blog</a></li>
	 <li><a href="#">Contact</a></li>
    </ul>
  </nav>
 </div>
</header>

<div id="jumbotron"> 
<picture>
  <source srcset="nyc11.jpg" media="(max-width: 420px)">
  <source srcset="nyc16.jpg" media="(max-width: 768px)">
  <img src="nyc5.jpg" alt="Welcome to Resto"> 
 </picture>
  <div class="main-board">
    <h1>We are here at Park Ave.</h1>
    <a class="main-btn" href="#">Enter</a>
  </div>
 </div>

<div id="supporting">
<div class="wrapper">
<div class="col">
<img src="broadway-design.svg">
<h2>Design</h2>
<p>Make your projects look great and interact beatifully.</p>
<a href="#">Learn More</a>
</div><!--col 1-->
<div class="col">
<img src="broadway-develop.svg">
<h2>Develop</h2>
<p>Use modern tools to turn your design into a web site</p>
<a href="#">Learn More</a>
</div><!--col 2-->
<div class="col">
<img src="broadway-deploy.svg">
<h2>Deploy</h2>
<p>Use modern tools to turn your design into a web site</p>
<a href="#">Learn More</a>
</div><!--col 3-->
</div><!--supporting wrapper-->
</div><!--supporting-->

<div class="clearfix"></div>

<div class="footer">
 <div class="wrapper">
  <ul>
      <li><a href="#"><img src="twittericon2.png"></a></li>
      <li><a href="#"><img src="faceicon6.png"></a></li>
      <li><a href="#"><img src="instagramicon1.png"></a></li>
      <li><a href="#"><img src="linkinicon1.png"></a></li>
      <li><a href="#"><img src="youtubeicon1.png"></a></li>
   </ul>
     <p>&copy; Copyright © YounLee 2016 · All rights reserved.</p>
 </div><!--footer wrapper-->
</div>

  <script type="text/javascript">
    $(document).ready(function() {
	 $(".handle").on("click", function() {
        $("header nav ul").toggleClass("showing");	 
	 });
	});
  </script>
</body>
</html>